<head>
  <title>Vueey | opt Drill</title>
  <link rel="stylesheet" href="https://unpkg.com/@tofukit/resetcss">
  <!-- vueey's writing and effects are the same as the official ones. uncomment to see the official effects -->
  <!-- vueey写法和效果于官方一致，解开注释，查看官方效果 -->
  <!-- <script src="https://unpkg.com/vue@2"></script> -->
  <script src="https://unpkg.com/vueey@latest"></script>
</head>

<body>
  <div id="app">
    <button @click="count--">dec</button>
    <input ref="input" :value="count" @input="count = $event.target.value">
    <button @click="count++">inc</button>
    <div ref="container"></div>
  </div>
</body>

<script>
  new Vue({
    el: '#app',
    data: {
      count: NaN,
    },
    methods: {
      reached() {
        alert('Count out of range!');
        this.reset();
      },
      reset() {
        this.count = 0;
      }
    },
    watch: {
      count(val, oldVal) {
        console.log('watch count: ', val);
        if (Number.isNaN(val)) this.reset();
        else if (val > 3 || val < 0) this.reached()
        else this.$refs.container.innerHTML += `<p>${oldVal} --> ${val}</p>`;
      }
    },
    created() {
      console.log('created $refs: ', JSON.stringify(this.$refs));
      console.log('created count: ', this.count);
      this.reset();
    },
    mounted() {
      this.$refs.input.focus();
      this.count = 1;
    },
    updated() {
      console.log('updated count: ' + this.count);
      const cont = this.$refs.container;
      if (cont.childElementCount > 3) {
        cont.removeChild(cont.firstChild);
      }
    }
  });
</script>